<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModeDlg</class>
 <widget class="QDialog" name="ModeDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{border:2px solid rgb(15,80,232);border-radius:15px;font: 8pt &quot;Ubuntu&quot;;}

</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>读取始端箱模式：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ModeBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Modbus RTU</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SNMP</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="changeModeBtn">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>150</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>切换</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
